# Corep-generator-Java-verion

./: HELP.md  README.md  pom.xml
src/main/java/com/acceniom/: CorepGeneratorApplication.java
src/main/java/com/acceniom/controller/: DataManager.java
src/main/java/com/acceniom/entity/: DataRecord.java  DataRecordId.java  Template.java  TemplateId.java
src/main/java/com/acceniom/repository/: DataRecordRepository.java  TemplateRepository.java
src/main/resources/: RSE script in oracle sql developer.sql  application.yml
src/test/java/com/acceniom/: CorepGeneratorApplicationTests.java
